{
    "name": "hexlet/code",
    "bin": [
        "bin/brain-games",
        "bin/brain-even",
        "bin/brain-calc"
    ],
    "type": "project",
    "authors": [
        {
            "name": "XXMargoRitaXX"
        }
    ],
    "description": "hexlet php-package",
    "license": "MIT",
    "autoload": {
        "files": [
        "src/Cli.php",
        "src/Engine.php",
        "src/autoload.php",
        "src/Games/BrainEven.php",
        "src/Games/BrainCalc.php"
        ]
    },
    "require": {
        "wp-cli/php-cli-tools": "^0.12.8"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^4.0"
    }
}
